dataGridName=dataGrid

# MemoryXTend settings
# space.mx.cache-entries-percentage
# space.mx.avg-object-size

# MemoryXTend Off-heap settings
# space.mx.off-heap.enabled
# space.mx.off-heap.threshold

# MemoryXTend RocksDB settings
# space.mx.rocksdb.enabled
# space.mx.rocksdb.persistent
# space.mx.rocksdb.main-path
# space.mx.rocksdb.mapping-dir
# space.mx.rocksdb.paths
# space.mx.rocksdb.block-size-kb
# space.mx.rocksdb.cache-size-mb
# space.mx.rocksdb.central-storage
# space.mx.rocksdb.fsync
# space.mx.rocksdb.off-heap-cache-memory-threshold
